<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3 Personal Portfolio</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@1&display=swap" rel="stylesheet">

    <!-- CSS style sheet -->
    <link rel="stylesheet" href="Project_3.css">

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            background-color: rgb(173, 236, 194);
        }

        #welcome-section {
            width: 100%;
            height: 100%;
            min-height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fill {
            min-height: 100%;
            height: 100%;
        }

        #navbar {
            background-color: #86ff4e;
            position: -webkit-sticky;
            /* Safari */
            position: sticky;
            top: 0;
        }

        /* Hi, I'm TÆ */

        #welcome-text {
            color: rgb(0, 0, 0);
            font-size-adjust: 20vw;
            text-shadow: 2px 2px 4px #86ff4e;

            -webkit-animation: floating-text 2s ease alternate infinite;
            -moz-animation: floating-text 2s ease alternate infinite;
            -ms-animation: floating-text 2s ease alternate infinite;
            -o-animation: floating-text 2s ease alternate infinite;
            animation: floating-text 2s ease alternate infinite;
        }

        #welcome-text:hover {
            color: rgb(100, 240, 45);
        }

        /* Moving Hi, I'm TÆ */

        @-webkit-keyframes floating-text {
            0% {
                -webkit-transform: translateY(.1em);
                text-shadow: 0 0 .5em rgba(255, 255, 255, .4),
                    0 0 .2em rgba(0, 0, 0, .3),
                    0 .3em .2em rgba(0, 0, 0, .3);

            }

            100% {
                text-shadow: 0 0 .5em rgba(255, 255, 255, .4),
                    0 0 .2em rgba(0, 0, 0, .3),
                    0 .5em .5em rgba(0, 0, 0, .3);
            }
        }

        @-moz-keyframes floating-text {
            0% {
                -moz-transform: translateY(.1em);
                text-shadow: 0 0 .5em rgba(255, 255, 255, .4),
                    0 0 .2em rgba(0, 0, 0, .3),
                    0 .3em .2em rgba(0, 0, 0, .3);

            }

            100% {
                text-shadow: 0 0 .5em rgba(255, 255, 255, .4),
                    0 0 .2em rgba(0, 0, 0, .3),
                    0 .5em .5em rgba(0, 0, 0, .3);
            }
        }

        @-ms-keyframes floating-text {
            0% {
                -ms-transform: translateY(.1em);
                text-shadow: 0 0 .5em rgba(255, 255, 255, .4),
                    0 0 .2em rgba(0, 0, 0, .3),
                    0 .3em .2em rgba(0, 0, 0, .3);

            }

            100% {
                text-shadow: 0 0 .5em rgba(255, 255, 255, .4),
                    0 0 .2em rgba(0, 0, 0, .3),
                    0 .5em .5em rgba(0, 0, 0, .3);
            }
        }

        @-o-keyframes floating-text {
            0% {
                -o-transform: translateY(.1em);
                text-shadow: 0 0 .5em rgba(255, 255, 255, .4),
                    0 0 .2em rgba(0, 0, 0, .3),
                    0 .3em .2em rgba(0, 0, 0, .3);

            }

            100% {
                text-shadow: 0 0 .5em rgba(255, 255, 255, .4),
                    0 0 .2em rgba(0, 0, 0, .3),
                    0 .5em .5em rgba(0, 0, 0, .3);
            }
        }

        @keyframes floating-text {
            0% {
                transform: translateY(.1em);
                text-shadow: 0 0 .5em rgba(255, 255, 255, .4),
                    0 0 .2em rgba(0, 0, 0, .3),
                    0 .3em .2em rgba(0, 0, 0, .3);

            }

            100% {
                text-shadow: 0 0 .5em rgba(255, 255, 255, .4),
                    0 0 .2em rgba(0, 0, 0, .3),
                    0 .5em .5em rgba(0, 0, 0, .3);
            }
        }

        /* The end of Hi, I'm TÆ */

        .card {
            background-color: rgb(214, 240, 174);
        }

        #projects {
            color: #000;
            margin: 1vw;
        }

        .project-tile {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #profile-link {
            color: rgb(110, 177, 10);
        }
    </style>
</head>

<body>
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="navbar" style="position: fixed;">
        <a class="navbar-brand" href="#">TÆ</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="https://github.com/toninorsk" target="_blank">Work</a>
                <a class="nav-link" href="https://web.facebook.com/nattawoot.denduangchai/" target="_blank">Contact</a>
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Nattawoot</a>
            </div>
        </div>
    </nav>

    <!-- Welcome Section -->

    <div class="fill">
        <div id="welcome-section"
            style="background-image: url(https://i.pinimg.com/originals/78/85/65/788565c1ab2e6f8d848077e4a95eb423.gif); background-size: cover;">
            <h1 style="font-family: 'DM Serif Text', serif; font-size: 10vw;" id="welcome-text">Hi, I'm TÆ!</h1>
        </div>
    </div>





    <div class="card-deck" id="projects">
        <div class="card project-tile">
            <img class="card-img-top" src="https://i.ibb.co/hL2VDGn/Screen-Shot-2020-08-18-at-00-24-27.png"
                alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title"><a
                        href="https://htmlpreview.github.io/?https://github.com/toninorsk/FreeCodeCamp/blob/master/3-product-landing-page.html"
                        target="_blank" id="profile-link">CoconutGreen</a></h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                    additional
                    content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
        </div>
        <div class="card project-tile">
            <img class="card-img-top" src="https://i.ibb.co/JsgSNF7/Screen-Shot-2020-08-25-at-15-31-34.png"
                alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title"><a
                        href="https://htmlpreview.github.io/?https://github.com/toninorsk/Homework_CodeCamp6/blob/master/Oak%20Code%20Kata/8%20HTML%20Responsive%20with%20Boothstrap/Bootstrap_2.html"
                        target="_blank" id="profile-link">Newsweek</a></h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.
                </p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
        </div>
        <div class="card project-tile">
            <img class="card-img-top" src="https://i.ibb.co/drJJPqw/Screen-Shot-2020-08-25-at-15-37-34.png"
                alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title"><a
                        href="https://htmlpreview.github.io/?https://github.com/toninorsk/Homework_CodeCamp6/blob/master/CodeCamp%236%20Homework/2-CSS/5-nike.html"
                        target="_blank" id="profile-link">Nike</a></h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                    additional
                    content. This card has even longer content than the first to show that equal height action.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
        </div>
    </div>


    <div class="card-deck" id="projects">
        <div class="card project-tile">
            <img class="card-img-top" src="https://i.ibb.co/BqGN196/Screen-Shot-2020-08-25-at-15-39-17.png"
                alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title"><a
                        href="https://htmlpreview.github.io/?https://github.com/toninorsk/Homework_CodeCamp6/blob/master/CodeCamp%236%20Homework/2-CSS/7-responsive-page.html"
                        target="_blank" id="profile-link">Pimclick</a></h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                    additional
                    content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
        </div>
        <div class="card project-tile">
            <img class="card-img-top" src="https://i.ibb.co/XbhFQ0z/Screen-Shot-2020-08-25-at-15-43-39.png"
                alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title"><a
                        href="https://htmlpreview.github.io/?https://github.com/toninorsk/CC104Lab4Amazon/blob/master/CS104LabAmazon.html"
                        target="_blank" id="profile-link">Amazon</a></h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.
                </p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
        </div>
        <div class="card project-tile">
            <img class="card-img-top" src="https://i.ibb.co/kSssyVV/Screen-Shot-2020-08-25-at-15-46-24.png"
                alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title"><a
                        href="https://htmlpreview.github.io/?https://github.com/toninorsk/CC104Lab4edX/blob/master/CC104Lab4edX.html"
                        target="_blank" id="profile-link">edX</a></h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                    additional
                    content. This card has even longer content than the first to show that equal height action.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
        </div>
    </div>



    </div>
    <!-- FCC test JS -->
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>