<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1-index</title>
    <style>

        * {
            box-sizing: border-box;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        html {
            font-family: "Lucida Sans", sans-serif;
        }

        .header {
            background-color: #000000;
            color: #ffffff;
            padding: 15px;
            width: 100%;
            transition: 0.7s;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #fff;
            opacity: 0.5;
            color: #000;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            transition: 0.7s;
        }

        .menu li:hover {
            background-color: #66db93;
        }

        .footer {
            background-color: #000;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }

        @media only screen and (min-width: 600px) {

            /* For tablets: */
            .col-s-1 {
                width: 8.33%;
            }

            .col-s-2 {
                width: 16.66%;
            }

            .col-s-3 {
                width: 25%;
            }

            .col-s-4 {
                width: 33.33%;
            }

            .col-s-5 {
                width: 41.66%;
            }

            .col-s-6 {
                width: 50%;
            }

            .col-s-7 {
                width: 58.33%;
            }

            .col-s-8 {
                width: 66.66%;
            }

            .col-s-9 {
                width: 75%;
            }

            .col-s-10 {
                width: 83.33%;
            }

            .col-s-11 {
                width: 91.66%;
            }

            .col-s-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width: 768px) {

            /* For desktop: */
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }

        h1, p {
            color: white;
        }

        a {
            text-decoration: none;
            color: black;
        }

        body {
            background-color: black;
        }

    </style>
</head>

<body>

    <div style="position: fixed; z-index: -100; width: 100%; height: 100%">
        <iframe frameborder="0" height="100%" width="100%"
            src="https://youtube.com/embed/t57DPnH06V0?autoplay=1&controls=0&showinfo=0&autohide=1">
        </iframe>
    </div>

    <div class="header">
        <h1>Nattawoot Denduangchai: Homepage</h1>
    </div>

    <div class="row">
        <div class="col-3 col-s-3 menu">
            <ul>
                <a href="1-index.html"><li style="background-color: #66db93;"> Homepage</li></a>
                <a href="2-profile.html"><li>Profile</li></a>
                <a href="3-friends.html"><li>Friends</li></a>
                <a href="4-booking.html"><li>Booking</li></a>
                <a href="5-phonebook.html"><li>Phone book</li></a>
            </ul>
        </div>

        <div class="col-6 col-s-12">
            <h1>Welcome,</h1>
            <p>this is the homepage of my HTML homework archives. My motto is</p>
            <blockquote style="color: white;">
                “<i>Do not complain beneath the stars about the lack of bright spots in your life.</i>” - Bjørnstjerne Bjørnson
            </blockquote>
        </div>

    <div class="footer">
        <p>Created by <b>Nattawoot Denduangchai</b> on May 28, 2020</p>
    </div>

</body>

</html>