.grid-container1 {
    display: grid;
    grid-gap: 10px;
    background-color: #2196f3;
    padding: 10px;
}

.grid-item1 {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px;
    font-size: 30px; 
}

.item1 {
    grid-column: 1 / span 2;
    grid-row: 1;
}

.item2 {
    grid-column-start: 3;
    grid-row: 1 / span 2;
}

.item5 {
    grid-column: 1 / span 3;
    grid-row: 3;
}

/* --------------------------------- */

.grid-container2 {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-container2 > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  
  .item6 {
    grid-column: 1 / 5;
  }

  /* --------------------------------- */

  .grid-container3 {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-container3 > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  
  .item21 {
    grid-column: 1 / span 3;
  }

  /* .item34 {
      grid-column: 4 / span 3;
  } */

  /* --------------------------------- */

  .grid-container4 {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-container4 > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  
  .item37 {
    grid-row: 1 / 4;
  }

  /* --------------------------------- */

  .grid-container5 {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-container5 > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  
  .item53 {
    grid-row: 1 / span 2;
  }

    /* --------------------------------- */

.grid-container6 {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container6 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item77 {
  grid-area: 1 / 2 / 5 / 6;
}

    /* --------------------------------- */

    .grid-container7 {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        grid-gap: 10px;
        background-color: #2196F3;
        padding: 10px;
      }
      
      .grid-container7 > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }
      
      .item92 {
        grid-area: 2 / 1 / span 2 / span 3;
      }

    /* --------------------------------- */

    .item98 { grid-area: header; }
    .item99 { grid-area: menu; }
    .item100 { grid-area: main; }
    .item101 { grid-area: right; }
    .item102 { grid-area: footer; }
    
    .grid-container8 {
      display: grid;
      grid-template-areas:
        'header header header header header header'
        'menu main main main right right'
        'menu footer footer footer footer footer';
      grid-gap: 10px;
      background-color: #2196F3;
      padding: 10px;
    }
    
    .grid-container8 > div {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
    }

    /* --------------------------------- */

    .item103 {
        grid-area: myArea;
      }
      
      .grid-container9 {
        display: grid;
        grid-template-areas: 'myArea myArea myArea myArea myArea';
        grid-gap: 10px;
        background-color: #2196F3;
        padding: 10px;
      }
      
      .grid-container9 > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }

    /* --------------------------------- */

    .item109 {
        grid-area: myArea;
      }
      
      .grid-container10 {
        display: grid;
        grid-template-areas: 'myArea myArea . . .';
        grid-gap: 10px;
        background-color: #2196F3;
        padding: 10px;
      }
      
      .grid-container10 > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }

    /* --------------------------------- */

    .item118 {
        grid-area: myArea;
      }
      
      .grid-container11 {
        display: grid;
        grid-template-areas: 'myArea myArea . . .' 'myArea myArea . . .';
        grid-gap: 10px;
        background-color: #2196F3;
        padding: 10px;
      }
      
      .grid-container11 > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }

    /* --------------------------------- */

    .grid-container12 {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 10px;
        background-color: #2196F3;
        padding: 10px;
      }
      
      .grid-container12 > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }

      .item125 { grid-area: 1 / 3 / 2 / 4; }
      .item126 { grid-area: 2 / 3 / 3 / 4; }
      .item127 { grid-area: 1 / 1 / 2 / 2; }
      .item128 { grid-area: 1 / 2 / 2 / 3; }
      .item129 { grid-area: 2 / 1 / 3 / 2; }
      .item130 { grid-area: 2 / 2 / 3 / 3; }

    /* --------------------------------- */

    .grid-container13 {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 10px;
        background-color: #2196F3;
        padding: 10px;
      }
      
      .grid-container13 > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }
      
      @media only screen and (max-width: 1000px) {
        .item131 { grid-area: 1 / span 3 / 2 / 4; }
        .item132 { grid-area: 3 / 3 / 4 / 4; }
        .item133 { grid-area: 2 / 1 / 3 / 2; }
        .item134 { grid-area: 2 / 2 / span 2 / 3; }
        .item135 { grid-area: 3 / 1 / 4 / 2; }
        .item136 { grid-area: 2 / 3 / 3 / 4; }
      }